index.html
<!DOCTYPE html><html class="index" lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="5Hd-i7v2ZeBIXPHQhyfH_aZGyqGJrbFAlQmube8kuwc"><meta name="author" content="lee.wp14"><meta name="keywords" content="relife,relifelab,laboratory,github,重生计划,重返17岁,漫画,资源,阅读,report,话,comico,comic,manga,leewp14,lee.wp14,online"><meta name="description" content="重生计划. 重返17岁."><link rel="icon" href="/img/favicon.png"><title>ReLIFE Laboratory</title><link rel="stylesheet" href="/css/main.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/sttop.js"></script></head><body>   <div class="hide" id="particles-oli-wrapper"></div><div class="index-wrapper"><header class="head index hide"><h1 class="head-title u-fl">ReLIFE Laboratory</h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/labreport">&lt;labreport&gt;</a></li><li class="head-nav__item"><a class="head-nav__link" href="https://tieba.baidu.com/p/5294393140">&lt;labforum&gt;</a></li></ul></nav></header></div><script src="/js/particles.min.js"></script><script src="/js/particles.oli.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-64243736-4');
ga('send','pageview');</script></body></html>

themes/ochuunn/layout/views/index.pug
doctype html
html.index(lang="zh-CN")
  head
    include head.pug
  body    
    .index-wrapper
      header.head.index
        h1.head-title.u-fl
          = config.title
        include nav.pug
    
    include ../plugins/google.pug
